{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ak",
  "version": "0.4.0",
  "description": "Evidence-backed requirements and delivery: type-specific investigation, G0-G9 structural gates, and C1-C8 semantic audit.",
  "author": {
    "name": "trongdn2405",
    "email": "trongdn2405@gmail.com"
  },
  "homepage": "https://github.com/trongdn2405/ak",
  "repository": "https://github.com/trongdn2405/ak",
  "license": "MIT",
  "keywords": [
    "spec",
    "requirements",
    "clarify-check",
    "learning",
    "coaching",
    "tdd",
    "gates",
    "multi-project"
  ]
}
